<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saulo_Portfólio</title>
    <style>
       *{margin: 0; padding: 0;} 
       body{
           background-color: rgb(125, 122, 129);
           background-image: url(fundo-site.jpg);
       }
       ol{
           list-style-type: upper-roman;
       }
       img{
           border-radius:5000px;
           height: 200px;
       }
       .menu li{
           position: relative;
           float: left;
           border-right: 1px solid #c0c0c0;
       }
       .menu li a{color: #333; text-decoration: none; padding: 5px 10px; display: block;}
       .menu li a:hover{
           background: #333;
           color: #fff;
           -moz-box-shadow: 0 3px 10px 0 #CCC;
           -webkit-box-shadow: 0 3px 10px 0 #ccc;
           text-shadow: 0px 0px 5px #fff;
       }
       .menu li ul{
           position: absolute;
           top: 25px;
           left: 0;
           background-color: #fff;
           display: none;
       }
       .menu li:hover ul, .menu li.over ul{display: block;}
       .menu ul li{
           border: 1px solid  #c0c0c0;
           display: block;
           width: 150px;
       }
    </style>
    
</head>
<body>
    <h1>Saulo Ferreira dos Santos</h1>

    <img id="foto" src="Foto de Saulo.jpg" alt="Minha foto campeonato de Truco" width="200px">

    
    <nav>
        <ul class="menu">
            <li><a href="#">Contacts</a></li>
                <ul>
                    <li><a href="https://www.linkedin.com/in/saulo-ferreira-dos-santos-4105b41a0/" target="blank"> Linkedin</a></li>
                    <li><a href=#email>Email</a></li>
                </ul>
        </ul>
    </nav>
    
    
    <br><br><br><br><p>I am a Brazilian guy, who likes to drink, eat and party, but also
        work hard at any endeavor I'm involved in,<br>
        as my friends say: <em><strong>"I'm the guy who rock it up in parties until the dawn"</strong></em>
        from Minas Gerais to the world baby! <br> <strong>SOFTSKILLS</strong> is my motto.
    </p>

    <p><em>Well my consecrateds here is a little brief about my abilities:</em></p>
    <ol>
        <li><strong>Well humoretade</strong></li>
        <li><strong>Love animals</strong></li>
        <li><strong><em>SOFTSKILLS</em></strong></li>
        <li><strong>Eager to learn</strong></li>
        <li><strong>Always in good mood, especialy for parties! XD</strong></li>
    </ol>

   
    <a href="#foto">My picture above.</a> <br> <br>

    <p id="email">duart.herrera@gmail.com</p>
    

    
    
</body>
    </html>